quarkus.http.auth.basic=true


quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=yVTCjGtR6R4dI379
# quarkus.datasource.jdbc.url=jdbc:postgresql://db.fqsrbmwuuorvznqohgjs.supabase.co:5432/

#LOKALNIE
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?user=postgres&password=postgres
quarkus.hibernate-orm.database.generation=create-drop


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=YOUREMAIL@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=YOUREMAIL@gmail.com
quarkus.mailer.password=YOURGENERATEDAPPLICATIONPASSWORD


#quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

